{
  "name": "@dueltech/apicache",
  "version": "2.0.1",
  "scripts": {
    "lint": "eslint --fix --cache .",
    "test": "nyc mocha $(find test -name '*.test.js') --recursive",
    "test:watch": "npm run test -- --watch",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepublish": "npm run test"
  },
  "engines": {
    "node": ">=6.2.0"
  },
  "description": "Fork of krwhitley/apicache... An ultra-simplified API response caching middleware for Express/Node using plain-english durations.",
  "main": "./src/apicache.js",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "compression": "^1.7.4",
    "coveralls": "^3.0.6",
    "eslint": "~7.12.1",
    "express": "^4.17.1",
    "fakeredis": "^2.0.0",
    "husky": "^3.0.4",
    "mocha": "^7.0.0",
    "nyc": "^13.3.0",
    "pretty-quick": "^1.11.1",
    "supertest": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run test"
    }
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dueltech/apicache.git"
  },
  "bugs": {
    "url": "https://github.com/dueltech/apicache/issues"
  },
  "homepage": "https://github.com/dueltech/apicache#readme"
}
